# jakarta-ibmi-app-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
